<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputnilai">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOBOT NILAI"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textColor="#247881"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="160dp"
        android:text="Presensi "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/absen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="150dp"
        android:hint="Masukkan Presensi"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="210dp"
        android:text="Tugas"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/latihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="200dp"
        android:hint="Masukkan Tugas"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="260dp"
        android:text="UTS "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/latihan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="250dp"
        android:hint="Masukkan UTS"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="310dp"
        android:text="UAS "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/latihan3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="300dp"
        android:hint="Masukkan UAS"
        android:inputType="text" />

    <Button
        android:id="@+id/Hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:background="@color/teal_700"
        android:text="Proses Hitung Nilai Akhir"
        android:textColor="@color/white" />
</RelativeLayout>