<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nilaimahasiswa">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HITUNG NILAI MAHASISWA"
        android:paddingTop="20dp"
        android:textColor="#247881"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ednama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="8pt"
        android:hint="Nama Mahasiswa"
        android:text="" />

    <EditText
        android:id="@+id/ednim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="8pt"
        android:hint="Nim Mahasiswa"
        android:text="" />

    <EditText
        android:id="@+id/edtugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="8pt"
        android:hint="Nilai Tugas"
        android:text="" />

    <EditText
        android:id="@+id/edhadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="8pt"
        android:hint="Nilai Kehadiran"
        android:text="" />

    <EditText
        android:id="@+id/eduts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="8pt"
        android:hint="Nilai UTS"
        android:text="" />

    <EditText
        android:id="@+id/eduas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="8pt"
        android:hint="Nilai UAS"
        android:text="" />

    <Button
        android:id="@+id/bthitung"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:text="Hitung"
        android:onClick="hitung"
        app:backgroundTint="#F44336"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nilai Akhir"
        android:textSize="10pt"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/edakhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="8pt"
        android:text="" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nilai Huruf"
        android:textSize="10pt"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/edhuruf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="8pt"
        android:text="" />

</LinearLayout>