<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputmahasiswa">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INPUT NILAI MAHASISWA"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textColor="#247881"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="160dp"
        android:text="Input NIM "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="150dp"
        android:hint="Masukkan NIM"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="210dp"
        android:text="Input Nama "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="200dp"
        android:inputType="text"
        android:hint="Masukkan Nama" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="260dp"
        android:text="Input kehadiran "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/kehadiran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="250dp"
        android:hint="Masukkan Kehadiran"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="310dp"
        android:text="Input Nilai Tugas "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tugas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="300dp"
        android:hint="Masukkan Nilai TUGAS"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="370dp"
        android:text="Input Nilai UTS "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/uts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="360dp"
        android:hint="Masukkan Nilai UTS"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="420dp"
        android:text="Input Nilai UAS "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/uas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="410dp"
        android:hint="Masukkan Nilai UAS"
        android:inputType="text" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:background="@color/teal_700"
        android:text="NEXT"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/matakuliah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:textColor="@color/white"
        android:text="" />

</RelativeLayout>